*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 62,5%;
    font-family: "Montserrat", sans-serif;
}

.menu{
    background-color: #E18777;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    @media (width>648px){
        flex-direction: row;
        justify-content: space-between;
    }

    &__icons{
        display: flex;
        gap: 20px;
        font-size: 1.8rem;
        color: #5A5757;
    }
    
    &__div--listMobile{
        display: flex;
        flex-direction: row;
        gap: 30px;
        list-style: none;
        justify-content: center;
    
        padding: 10px;

        @media (width>648px){
            display: none
    }
    }

    &__div--list{
        display: none;
         
         @media (width>648px){
             display: flex;
             flex-direction: row;
             list-style: none;
             gap: 30px;
         }
     }

    &__div--list.visible {
        display: flex;
      }

    &__icon--burger{
        width: 20px;

        @media (width>648px){
            display: none;
    }
    }
}


.ppal__section{
    background-color: #F6DCD7;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (width>648px){
        flex-direction: row;
        align-items: center;
    }

    &--img{
        width: 300px;
    }
    
    &--title{
        font-family: "Shrikhand", serif;
        font-size: 4rem;
    }
    
    &--aboutMe{
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        padding-bottom: 15px;
    }
        
    }


.projects{
    text-align: center;
    padding-top: 5%;
    background-color: #FCEEEE;
    padding: 30px;

    &__list{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 5%;
    background-color: #FCEEEE;
    padding: 30px;
    gap: 20px;
    

    @media (width>648px){
        grid-template-columns: 1fr 1fr;
        
}
    }

    &__title{
        padding-bottom: 20px;
    }

    &__link{
        font-weight: bold;
        color: #E18777;
    }

    &__link:hover{
        color: grey;
        font-weight: bold;
        }
    
    &__card{
        border: solid 3px #E18777;
        background-color: white;
        border-radius: 40px;
        padding: 30px;
        margin-bottom: 30px;
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
        width: 80%;
        text-align: center;
    }

    &__image{
    width: 300px;
    padding-top: 30px;
    border-radius: 85;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);

    }

    &__text{
        padding-bottom: 20px;
    }
}

.technologies{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F6DCD7;

    &__title{
        text-align: center;
        padding-bottom: 35px;
        font-size: 2rem;
    }

    &__icon{
        padding-left: 80px;
        width: 150px;
        height: 150px;
    }
}

.skills{
    background-color: #FCEEEE;
    text-align: center;
    padding: 20px;

    &__list{
        @media (width>648px){
        display: flex;
        flex-direction: row;
        justify-content: center;
        }
    }
    

    &__div{
        padding-left: 30px;

    }

    &__title{
        font-size: 1.5rem;
        font-weight: bold;
    }

    &__points{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        
    }

    &__icon{
        width: 40px;
    }
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    text-align: center;

    &__buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media(width> 648px){
            flex-direction: row;
        }
    }

    // &__form{
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     gap: 10px;

    //     &--name{
    //         width: 50vw;
    //         @media(width>648px){
    //             width: 30vw;
    //         }
    //     }

    //     &--msg{
    //         width: 80vw;
    //         height: 10vh;

    //         @media(width>648px){

    //             @media(width>648px){
    //             width: 60vw;
    //         }
    //         }
            
    //     }

    // }

    // &__text{
    //     text-align: center;
    // }

    &__btn{
        background-color: #E18777;
        border: solid 2px white;
        padding: 10px;
        border-radius: 5px;
        color: #ffff;
        text-align: center;
    }

    &__copyBtn{
        background-color: #E18777;
        border: solid 2px white;
        padding: 10px;
        border-radius: 5px;
        color: #ffff; 
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
    }
}

.footer{
    background-color: #E18777;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-direction: column-reverse;
    gap: 20px;

    @media(width>648px){
        flex-direction: row;
    }

    &__icons{
        display: flex;
        gap: 20px;
    }
}

a {
    color: inherit; 
    text-decoration: none; 

    :hover{
        color: #fabeb1;
        font-weight: bold;
    }
  }
  